{
  "name": "Advertiser",
  "type": "object",
  "properties": {
    "brand_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "ad_image_url": {
      "type": "string"
    },
    "target_url": {
      "type": "string"
    },
    "placement_side": {
      "type": "string",
      "enum": [
        "left",
        "right",
        "both"
      ],
      "default": "both"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "paused",
        "ended"
      ],
      "default": "pending"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "brand_name",
    "contact_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}