{
  "name": "Attempt",
  "type": "object",
  "properties": {
    "question_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "selected_option": {
      "type": "number"
    },
    "correct_option": {
      "type": "number"
    },
    "is_correct": {
      "type": "boolean"
    },
    "time_spent_seconds": {
      "type": "number",
      "default": 0
    },
    "session_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "question_id",
    "subject",
    "selected_option",
    "is_correct"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}